sonar.projectKey=backblog-pessoal
sonar.projectName=BackBlog Pessoal
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.token=squ_a00783c7645f902afc7b6d9b49294a414f1f1253
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/*Test*.java, **/test/**

